<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>4-Bit-instruction-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output_BUS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="1920"/>
      <p2 x="680" y="1920"/>
    </wire>
    <wire>
      <p1 x="600" y="1600"/>
      <p2 x="680" y="1600"/>
    </wire>
    <wire>
      <p1 x="160" y="1600"/>
      <p2 x="420" y="1600"/>
    </wire>
    <wire>
      <p1 x="500" y="1860"/>
      <p2 x="520" y="1860"/>
    </wire>
    <wire>
      <p1 x="440" y="1480"/>
      <p2 x="520" y="1480"/>
    </wire>
    <wire>
      <p1 x="660" y="1480"/>
      <p2 x="680" y="1480"/>
    </wire>
    <wire>
      <p1 x="740" y="1480"/>
      <p2 x="1040" y="1480"/>
    </wire>
    <wire>
      <p1 x="600" y="1740"/>
      <p2 x="680" y="1740"/>
    </wire>
    <wire>
      <p1 x="180" y="1360"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="1000" y="2000"/>
      <p2 x="1060" y="2000"/>
    </wire>
    <wire>
      <p1 x="1100" y="2000"/>
      <p2 x="1320" y="2000"/>
    </wire>
    <wire>
      <p1 x="440" y="1620"/>
      <p2 x="520" y="1620"/>
    </wire>
    <wire>
      <p1 x="160" y="1620"/>
      <p2 x="400" y="1620"/>
    </wire>
    <wire>
      <p1 x="660" y="1620"/>
      <p2 x="680" y="1620"/>
    </wire>
    <wire>
      <p1 x="740" y="1620"/>
      <p2 x="1020" y="1620"/>
    </wire>
    <wire>
      <p1 x="160" y="1560"/>
      <p2 x="440" y="1560"/>
    </wire>
    <wire>
      <p1 x="600" y="1880"/>
      <p2 x="680" y="1880"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="640" y="1500"/>
      <p2 x="680" y="1500"/>
    </wire>
    <wire>
      <p1 x="500" y="1440"/>
      <p2 x="520" y="1440"/>
    </wire>
    <wire>
      <p1 x="420" y="1760"/>
      <p2 x="520" y="1760"/>
    </wire>
    <wire>
      <p1 x="660" y="1760"/>
      <p2 x="680" y="1760"/>
    </wire>
    <wire>
      <p1 x="740" y="1760"/>
      <p2 x="1000" y="1760"/>
    </wire>
    <wire>
      <p1 x="40" y="1060"/>
      <p2 x="1080" y="1060"/>
    </wire>
    <wire>
      <p1 x="980" y="2020"/>
      <p2 x="1060" y="2020"/>
    </wire>
    <wire>
      <p1 x="1040" y="1960"/>
      <p2 x="1060" y="1960"/>
    </wire>
    <wire>
      <p1 x="640" y="1640"/>
      <p2 x="680" y="1640"/>
    </wire>
    <wire>
      <p1 x="500" y="1580"/>
      <p2 x="520" y="1580"/>
    </wire>
    <wire>
      <p1 x="160" y="1580"/>
      <p2 x="440" y="1580"/>
    </wire>
    <wire>
      <p1 x="180" y="1260"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="400" y="1900"/>
      <p2 x="520" y="1900"/>
    </wire>
    <wire>
      <p1 x="660" y="1900"/>
      <p2 x="680" y="1900"/>
    </wire>
    <wire>
      <p1 x="740" y="1900"/>
      <p2 x="980" y="1900"/>
    </wire>
    <wire>
      <p1 x="20" y="1520"/>
      <p2 x="40" y="1520"/>
    </wire>
    <wire>
      <p1 x="40" y="1520"/>
      <p2 x="140" y="1520"/>
    </wire>
    <wire>
      <p1 x="600" y="1460"/>
      <p2 x="680" y="1460"/>
    </wire>
    <wire>
      <p1 x="640" y="1780"/>
      <p2 x="680" y="1780"/>
    </wire>
    <wire>
      <p1 x="500" y="1720"/>
      <p2 x="520" y="1720"/>
    </wire>
    <wire>
      <p1 x="1020" y="1980"/>
      <p2 x="1060" y="1980"/>
    </wire>
    <wire>
      <p1 x="640" y="1180"/>
      <p2 x="640" y="1500"/>
    </wire>
    <wire>
      <p1 x="640" y="1500"/>
      <p2 x="640" y="1640"/>
    </wire>
    <wire>
      <p1 x="640" y="1640"/>
      <p2 x="640" y="1780"/>
    </wire>
    <wire>
      <p1 x="640" y="1780"/>
      <p2 x="640" y="1920"/>
    </wire>
    <wire>
      <p1 x="420" y="1600"/>
      <p2 x="420" y="1760"/>
    </wire>
    <wire>
      <p1 x="1320" y="1220"/>
      <p2 x="1320" y="2000"/>
    </wire>
    <wire>
      <p1 x="1000" y="1760"/>
      <p2 x="1000" y="2000"/>
    </wire>
    <wire>
      <p1 x="40" y="1060"/>
      <p2 x="40" y="1520"/>
    </wire>
    <wire>
      <p1 x="140" y="1520"/>
      <p2 x="140" y="1560"/>
    </wire>
    <wire>
      <p1 x="1040" y="1480"/>
      <p2 x="1040" y="1960"/>
    </wire>
    <wire>
      <p1 x="400" y="1620"/>
      <p2 x="400" y="1900"/>
    </wire>
    <wire>
      <p1 x="660" y="1260"/>
      <p2 x="660" y="1480"/>
    </wire>
    <wire>
      <p1 x="660" y="1480"/>
      <p2 x="660" y="1620"/>
    </wire>
    <wire>
      <p1 x="660" y="1620"/>
      <p2 x="660" y="1760"/>
    </wire>
    <wire>
      <p1 x="660" y="1760"/>
      <p2 x="660" y="1900"/>
    </wire>
    <wire>
      <p1 x="980" y="1900"/>
      <p2 x="980" y="2020"/>
    </wire>
    <wire>
      <p1 x="500" y="1360"/>
      <p2 x="500" y="1440"/>
    </wire>
    <wire>
      <p1 x="500" y="1440"/>
      <p2 x="500" y="1580"/>
    </wire>
    <wire>
      <p1 x="500" y="1580"/>
      <p2 x="500" y="1720"/>
    </wire>
    <wire>
      <p1 x="500" y="1720"/>
      <p2 x="500" y="1860"/>
    </wire>
    <wire>
      <p1 x="440" y="1480"/>
      <p2 x="440" y="1560"/>
    </wire>
    <wire>
      <p1 x="440" y="1580"/>
      <p2 x="440" y="1620"/>
    </wire>
    <wire>
      <p1 x="1080" y="1060"/>
      <p2 x="1080" y="1960"/>
    </wire>
    <wire>
      <p1 x="1020" y="1620"/>
      <p2 x="1020" y="1980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>