<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-adder-DRAM.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-820" y="320"/>
      <p2 x="-760" y="320"/>
    </wire>
    <wire>
      <p1 x="-740" y="320"/>
      <p2 x="-160" y="320"/>
    </wire>
    <wire>
      <p1 x="-1160" y="0"/>
      <p2 x="-720" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="480"/>
      <p2 x="-140" y="480"/>
    </wire>
    <wire>
      <p1 x="-320" y="480"/>
      <p2 x="-300" y="480"/>
    </wire>
    <wire>
      <p1 x="-500" y="480"/>
      <p2 x="-480" y="480"/>
    </wire>
    <wire>
      <p1 x="-660" y="480"/>
      <p2 x="-640" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="-240" y="480"/>
      <p2 x="-200" y="480"/>
    </wire>
    <wire>
      <p1 x="-420" y="480"/>
      <p2 x="-380" y="480"/>
    </wire>
    <wire>
      <p1 x="-580" y="480"/>
      <p2 x="-540" y="480"/>
    </wire>
    <wire>
      <p1 x="-380" y="640"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="-1060" y="260"/>
      <p2 x="-960" y="260"/>
    </wire>
    <wire>
      <p1 x="-900" y="260"/>
      <p2 x="-880" y="260"/>
    </wire>
    <wire>
      <p1 x="-960" y="260"/>
      <p2 x="-940" y="260"/>
    </wire>
    <wire>
      <p1 x="-940" y="200"/>
      <p2 x="-880" y="200"/>
    </wire>
    <wire>
      <p1 x="-1160" y="200"/>
      <p2 x="-1080" y="200"/>
    </wire>
    <wire>
      <p1 x="-740" y="360"/>
      <p2 x="-500" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="620"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="-940" y="80"/>
      <p2 x="-860" y="80"/>
    </wire>
    <wire>
      <p1 x="-960" y="240"/>
      <p2 x="-880" y="240"/>
    </wire>
    <wire>
      <p1 x="-840" y="240"/>
      <p2 x="-820" y="240"/>
    </wire>
    <wire>
      <p1 x="-660" y="500"/>
      <p2 x="-640" y="500"/>
    </wire>
    <wire>
      <p1 x="-500" y="500"/>
      <p2 x="-480" y="500"/>
    </wire>
    <wire>
      <p1 x="-320" y="500"/>
      <p2 x="-300" y="500"/>
    </wire>
    <wire>
      <p1 x="-160" y="500"/>
      <p2 x="-140" y="500"/>
    </wire>
    <wire>
      <p1 x="-1020" y="180"/>
      <p2 x="-960" y="180"/>
    </wire>
    <wire>
      <p1 x="-1240" y="180"/>
      <p2 x="-1080" y="180"/>
    </wire>
    <wire>
      <p1 x="-740" y="340"/>
      <p2 x="-320" y="340"/>
    </wire>
    <wire>
      <p1 x="-540" y="660"/>
      <p2 x="60" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="600"/>
      <p2 x="60" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="-940" y="120"/>
      <p2 x="-720" y="120"/>
    </wire>
    <wire>
      <p1 x="-720" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="-720" y="540"/>
      <p2 x="-660" y="540"/>
    </wire>
    <wire>
      <p1 x="-660" y="540"/>
      <p2 x="-500" y="540"/>
    </wire>
    <wire>
      <p1 x="-320" y="540"/>
      <p2 x="-160" y="540"/>
    </wire>
    <wire>
      <p1 x="-500" y="540"/>
      <p2 x="-320" y="540"/>
    </wire>
    <wire>
      <p1 x="-960" y="220"/>
      <p2 x="-880" y="220"/>
    </wire>
    <wire>
      <p1 x="-740" y="380"/>
      <p2 x="-660" y="380"/>
    </wire>
    <wire>
      <p1 x="-1160" y="0"/>
      <p2 x="-1160" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="480"/>
      <p2 x="-200" y="620"/>
    </wire>
    <wire>
      <p1 x="-940" y="120"/>
      <p2 x="-940" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="-720" y="0"/>
      <p2 x="-720" y="120"/>
    </wire>
    <wire>
      <p1 x="-660" y="500"/>
      <p2 x="-660" y="540"/>
    </wire>
    <wire>
      <p1 x="-660" y="380"/>
      <p2 x="-660" y="480"/>
    </wire>
    <wire>
      <p1 x="-500" y="500"/>
      <p2 x="-500" y="540"/>
    </wire>
    <wire>
      <p1 x="-500" y="360"/>
      <p2 x="-500" y="480"/>
    </wire>
    <wire>
      <p1 x="-820" y="240"/>
      <p2 x="-820" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="-860" y="80"/>
      <p2 x="-860" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="480"/>
      <p2 x="-380" y="640"/>
    </wire>
    <wire>
      <p1 x="-540" y="480"/>
      <p2 x="-540" y="660"/>
    </wire>
    <wire>
      <p1 x="-320" y="500"/>
      <p2 x="-320" y="540"/>
    </wire>
    <wire>
      <p1 x="-320" y="340"/>
      <p2 x="-320" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="500"/>
      <p2 x="-160" y="540"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-160" y="480"/>
    </wire>
    <wire>
      <p1 x="-960" y="240"/>
      <p2 x="-960" y="260"/>
    </wire>
    <wire>
      <p1 x="-960" y="180"/>
      <p2 x="-960" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>